server.port = 5004
## Spring datasource.
##spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/vasudba
##spring.datasource.username=root
##spring.datasource.password=

db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/vasudba
db.username: root
db.password:
 
## Hibernate properties.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
 ## Show sql query.
#spring.jpa.show-sql=true
 ## Hibernate ddl auto.
#spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.toyota
#
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true